{
  "name": "referal-system-monorepo",
  "private": true,
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "python -m pip install -r backend/requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "npm --prefix frontend start",
    "dev:backend": "python backend/manage.py runserver",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
